# Sale

./: Sale.sln
src/buildingblocks/Sale.Core/: Sale.Core.csproj
src/buildingblocks/Sale.Core/Constants/: IntegrationEventConstant.cs
src/buildingblocks/Sale.Core/Controller/: MainController.cs
src/buildingblocks/Sale.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/buildingblocks/Sale.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/buildingblocks/Sale.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/buildingblocks/Sale.Core/MessageBus/: IMessageBus.cs  MessageBus.cs  MessageBusConfigure.cs
src/buildingblocks/Sale.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs
src/buildingblocks/Sale.Core/Messages/IntegrationEvents/: IntegrationEvent.cs  ResponseMessage.cs
src/buildingblocks/Sale.Core/Messages/IntegrationEvents/Order/: OrderCreatedIntegrationEvent.cs  OrderProcessedIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/buildingblocks/Sale.Core/Messages/IntegrationEvents/Payment/: AuthorizedPaymentIntegrationEvent.cs
src/services/Sale.Catalog.Api/: Program.cs  Sale.Catalog.Api.csproj  Startup.cs  appsettings.Development.json
src/services/Sale.Catalog.Api/Controllers/: ProductController.cs
src/services/Sale.Catalog.Api/Properties/: launchSettings.json
src/services/Sale.Catalog.Application/: Sale.Catalog.Application.csproj
src/services/Sale.Catalog.Application/Product/Command/: AddProductCommand.cs  ProductCommandHandler.cs
src/services/Sale.Catalog.Application/Product/Dto/: ProductDto.cs
src/services/Sale.Catalog.Application/Product/Query/: IProductQuery.cs  ProductQuery.cs
src/services/Sale.Catalog.Application/Product/Services/: IProductService.cs  ProductService.cs
src/services/Sale.Catalog.Application/Product/Validations/: AddProductValidation.cs
src/services/Sale.Catalog.Domain/Product/: IProductRepository.cs  Product.cs
src/services/Sale.Catalog.Infra/: Sale.Catalog.Infra.csproj
src/services/Sale.Catalog.Infra/CrossCutting/Configurations/: ServicesConfigure.cs
src/services/Sale.Catalog.Infra/Data/: CatalogContext.cs  CatalogContextFactory.cs  Repository.cs
src/services/Sale.Catalog.Infra/Data/Product/: ProductMapping.cs  ProductRepository.cs
src/services/Sale.Catalog.Infra/Migrations/: 20220331005621_Initial.Designer.cs  20220331005621_Initial.cs  CatalogContextModelSnapshot.cs
src/services/Sale.Inventory.Api/: Program.cs  Sale.Inventory.Api.csproj  Startup.cs  appsettings.Development.json
src/services/Sale.Inventory.Api/Controllers/: BalanceController.cs
src/services/Sale.Inventory.Api/Properties/: launchSettings.json
src/services/Sale.Inventory.Api/Services/: InventoryIntegrationHandler.cs
src/services/Sale.Inventory.Application/: Sale.Inventory.Application.csproj
src/services/Sale.Inventory.Application/Balance/Command/: AddBalanceCommand.cs  BalanceCommandHandler.cs  UpdateBalanceCommand.cs
src/services/Sale.Inventory.Application/Balance/Services/: BalanceService.cs  IBalanceService.cs
src/services/Sale.Inventory.Application/Balance/Validations/: AddBalanceValidation.cs  UpdateBalanceValidation.cs
src/services/Sale.Inventory.Domain/: Sale.Inventory.Domain.csproj
src/services/Sale.Inventory.Domain/Balance/: Balance.cs  IBalanceRepository.cs
src/services/Sale.Inventory.Infra/: Sale.Inventory.Infra.csproj
src/services/Sale.Inventory.Infra/CrossCutting/Configurations/: ServicesConfigure.cs
src/services/Sale.Inventory.Infra/Data/: InventoryContext.cs  InventoryContextFactory.cs  Repository.cs
src/services/Sale.Inventory.Infra/Data/Balance/: BalanceMapping.cs  BalanceRepository.cs
src/services/Sale.Inventory.Infra/Migrations/: 20220403143809_InventoryInitial.Designer.cs  20220403143809_InventoryInitial.cs  InventoryContextModelSnapshot.cs
src/services/Sale.Order.Api/: Program.cs  Sale.Order.Api.csproj  Startup.cs  appsettings.Development.json
src/services/Sale.Order.Api/Controllers/: OrderController.cs
src/services/Sale.Order.Api/Properties/: launchSettings.json
src/services/Sale.Order.Application/: Sale.Order.Application.csproj
src/services/Sale.Order.Application/Order/Command/: AddOrderCommand.cs  OrderCommandHandler.cs
src/services/Sale.Order.Application/Order/Services/: IOrderService.cs  OrderService.cs
src/services/Sale.Order.Domain/Order/: IOrderRepository.cs  Order.cs  OrderItem.cs
src/services/Sale.Order.Infra/: Sale.Order.Infra.csproj
src/services/Sale.Order.Infra/CrossCutting/Configurations/: ServicesConfigure.cs
src/services/Sale.Order.Infra/Data/: OrderContext.cs  OrderContextFactory.cs  Repository.cs
src/services/Sale.Order.Infra/Data/Order/: OrderItemMapping.cs  OrderMapping.cs  OrderRepository.cs
src/services/Sale.Order.Infra/Migrations/: 20220402005516_Initial.Designer.cs  20220402005516_Initial.cs  OrderContextModelSnapshot.cs
src/services/Sale.Payment.Api/: Program.cs  Sale.Payment.Api.csproj  Startup.cs  appsettings.Development.json
src/services/Sale.Payment.Api/Properties/: launchSettings.json
src/services/Sale.Payment.Api/Services/: PaymentIntegrationHandler.cs
src/services/Sale.Payment.Application/: Sale.Payment.Application.csproj
src/services/Sale.Payment.Application/Payment/Command/: AuthorizePaymentCommand.cs  PaymentComandHandler.cs
src/services/Sale.Payment.Application/Payment/Validations/: AuthorizePaymentValidation.cs
src/services/Sale.Payment.Domain/: Sale.Payment.Domain.csproj
src/services/Sale.Payment.Domain/Payment/: IPaymentRepository.cs  Payment.cs  StatusPagamento.cs
src/services/Sale.Payment.Infra/: Sale.Payment.Infra.csproj
src/services/Sale.Payment.Infra/Data/: PaymentContext.cs  PaymentContextFactory.cs  Repository.cs
src/services/Sale.Payment.Infra/Migrations/: 20220405000859_PaymentInitial.Designer.cs  20220405000859_PaymentInitial.cs  PaymentContextModelSnapshot.cs
tests/services/Sale.Catalog.IntegrationTest/: IntegrationTestBase.cs  Sale.Catalog.IntegrationTest.csproj  TestingWebAppFactory.cs
tests/services/Sale.Catalog.IntegrationTest/Product/: ProductIntegrationTest.cs
(+4 files in other folders)
