<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\buildingblocks\Sale.Core\Sale.Core.csproj" />
    <ProjectReference Include="..\Sale.Inventory.Domain\Sale.Inventory.Domain.csproj" />
  </ItemGroup>

</Project>
