<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\buildingblocks\Sale.Core\Sale.Core.csproj" />
    <ProjectReference Include="..\Sale.Order.Application\Sale.Order.Application.csproj" />
    <ProjectReference Include="..\Sale.Order.Infra\Sale.Order.Infra.csproj" />
  </ItemGroup>

</Project>
